
                                                                                       
                                                                                       
  .g8""8q.      db          `7MM"""Mq.   .g8""8q.     .g8"""bgd `7MMF' `YMM'  .M"""bgd 
.dP'    `YM.   ;MM:           MM   `MM..dP'    `YM. .dP'     `M   MM   .M'   ,MI    "Y 
dM'      `MM  ,V^MM.          MM   ,M9 dM'      `MM dM'       `   MM .d"     `MMb.     
MM        MM ,M  `MM          MMmmdM9  MM        MM MM            MMMMM.       `YMMNq. 
MM.      ,MP AbmmmqMA         MM  YM.  MM.      ,MP MM.           MM  VMA    .     `MM 
`Mb.    ,dP'A'     VML        MM   `Mb.`Mb.    ,dP' `Mb.     ,'   MM   `MM.  Mb     dM 
  `"bmmd"'.AMA.   .AMMA.    .JMML. .JMM. `"bmmd"'     `"bmmmd'  .JMML.   MMb.P"Ybmmd"  
      MMb                                                                              
       `bood'                                                                          
